DISCORD_TOKEN=""
DISCORD_CLIENT_SECRET=""
DISCORD_OAUTH2_BASE_URI="http://localhost:8080"
DATABASE_URL="postgresql://username:password@localhost:5432/bread?schema=public"
REGISTER_DISCORD_COMMANDS="false"
REGISTER_DISCORD_METADATA="false"
RANDOM_SEED_PREFIX="put-a-random-unique-seed-here"
WEB_SERVER_PORT="8080"